language: php
dist: trusty
sudo: false

matrix:
  include:
  - php: "7.1"
    env: LARAVEL_VERSION=5.5.*
  - php: "7.1"
    env: LARAVEL_VERSION=5.6.*
  - php: "7.2"
    env: LARAVEL_VERSION=5.7.*
  - php: "7.3"
    env: LARAVEL_VERSION=5.8.*
  - php: "7.3"
    env: LARAVEL_VERSION=5.9.*
  allow_failures:
  - php: "7.3"
    env: LARAVEL_VERSION=5.9.*

install:
- composer require "laravel/framework:${LARAVEL_VERSION}" --no-update -n
- travis_retry composer install --no-suggest --prefer-dist -n -o

script:
  - vendor/bin/phpunit
